<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.StockTwits</Title>
    <Product>BarbezDotEu.StockTwits</Product>
    <Copyright>©2021 Hannes Barbez</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.StockTwits</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.MicroBlog" Version="1.0.0" />
    <PackageReference Include="BarbezDotEu.Provider" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
