<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.StockTwits</Title>
    <Product>BarbezDotEu.StockTwits</Product>
    <PackageId>BarbezDotEu.StockTwits</PackageId>
    <Copyright>©2021 Hannes Barbez</Copyright>
    <Version>1.0.1</Version>
    <Description>An unofficial, modern, very much work-in-progress client for StockTwits APIs.</Description>
    <PackageTags>basic;polite;StockTwits;integration;third-party integration;provider;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.StockTwits</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BarbezDotEu.MicroBlog" Version="1.0.0" />
    <PackageReference Include="BarbezDotEu.Provider" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
