<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.StockTwits</Title>
    <Product>BarbezDotEu.StockTwits</Product>
    <Copyright>©2021 Hannes Barbez</Copyright>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.StockTwits</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BarbezDotEu.MicroBlog\BarbezDotEu.MicroBlog\BarbezDotEu.MicroBlog.csproj" />
    <ProjectReference Include="..\BarbezDotEu.Provider\BarbezDotEu.Provider\BarbezDotEu.Provider\BarbezDotEu.Provider.csproj" />
  </ItemGroup>
</Project>
