<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.StockTwits</Title>
    <Product>BarbezDotEu.StockTwits</Product>
    <PackageId>BarbezDotEu.StockTwits</PackageId>
    <Copyright>©2025 Hannes Barbez</Copyright>
    <Version>10.0.1</Version>
    <Description>An unofficial, modern, very much work-in-progress client for StockTwits APIs.</Description>
    <PackageTags>basic;polite;StockTwits;integration;third-party integration;provider;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.StockTwits</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ICON.png</PackageIcon>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

    <!-- only applies when Configuration == Release: -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Turn off generation of a .pdb and strip debug info entirely -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="BarbezDotEu.MicroBlog" Version="2.0.0" />
      <PackageReference Include="BarbezDotEu.Provider" Version="10.0.0" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\ICON.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
